[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/HeatmapView.cs" id="1_heatmap"]

[node name="WorldView" type="Node2D"]
script = ExtResource("1_heatmap")
SimulationManagerPath = NodePath("../SimulationManager")
HudRootPath = NodePath("../HUD")
CellSize = 20
Mode = 0
